<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
</head>
<body>
<script type="text/javascript" src="index.js"></script>
  <div id=interface-wrapper>
    <div class="table-wrapper">
      <table id="interface" class="table table-striped">
        <thead>
          <tr>
            <th>NAME</th>
            <th>DESCRIPTION</th>
            <th>MODIFIED</th>
          </tr>
        </thead>
        <tbody>  
        </tbody>
      </table>
    </div>
    <div id="action-buttons-wrapper">
      
      
      <div class="action-buttons-col" id="col3">
        <!-- <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-option-vertical"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-send"></span>
        </button> -->
      </div>
      <div class="action-buttons-col" id="col2">
        <!-- <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-cloud"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-copy"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-paste"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-search"></span>
        </button> -->
      </div>
      <div class="actions-buttons-col" id=col1>
        <!-- <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-upload"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-folder-open"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-share"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-remove"></span>
        </button> -->
      </div>
      <button type="button" class="btn btn-default toggle-actions collapse-button">
        <span class="glyphicon glyphicon-arrow-left"></span>
      </button>
          
    </div>
  </div>
</body>

</html>